{
  "name": "@modern-admin/app-shared",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/api-key": "^1.7.2",
    "@modern-admin/auth-better-auth": "workspace:*",
    "@modern-admin/core": "workspace:*",
    "@modern-admin/feature-json-by-key": "workspace:*",
    "@modern-admin/feature-media-generation": "workspace:*",
    "@modern-admin/feature-m2m": "workspace:*",
    "@modern-admin/feature-password": "workspace:*",
    "@modern-admin/feature-upload": "workspace:*",
    "@modern-admin/nest": "workspace:*",
    "@modern-admin/queue": "workspace:*",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/platform-express": "^12.0.1",
    "better-auth": "^1.7.2",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@modern-admin/tsconfig": "workspace:*",
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
