{
  "name": "@modern-admin/app-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/main.ts",
    "start": "bun run src/main.ts",
    "build": "tsc -b",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modern-admin/auth-better-auth": "workspace:*",
    "@modern-admin/cache-redis": "workspace:*",
    "@modern-admin/core": "workspace:*",
    "@modern-admin/graphql": "workspace:*",
    "@modern-admin/nest": "workspace:*",
    "@modern-admin/realtime": "workspace:*",
    "@nestjs/common": "^11.1.19",
    "@nestjs/core": "^11.1.19",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/platform-socket.io": "^11.1.19",
    "@nestjs/websockets": "^11.1.19",
    "graphql": "^16.11.0",
    "ioredis": "^5.10.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@modern-admin/tsconfig": "workspace:*",
    "@types/bun": "^1.3.13",
    "typescript": "^6.0.3"
  }
}
